[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-daemon]
ignore_missing_imports = True

[mypy-daemon.parent_logger]
ignore_missing_imports = True

[mypy-tftpy]
ignore_missing_imports = True
