[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-daemon]
ignore_missing_imports = True

[mypy-daemon.parent_logger]
ignore_missing_imports = True

[mypy-tftpy]
ignore_missing_imports = True

[mypy-py3tftp.protocols]
ignore_missing_imports = True

[mypy-py3tftp.cli_parser]
ignore_missing_imports = True
